<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;

        }
        .box{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .hav{
            display: flex;
            flex-direction: row;
            color: red;
            background-color: #ccc;
            height: 60px;
            line-height: 60px;
            list-style: none;
        }
        .hav li{
            display: flex;
            justify-content: center;
            border: 1px solid red;
            box-sizing: border-box;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="fater" style="width: 100%">
        <div class="box">
            <ul class="hav">
                <li>
                    第一
                </li>
                <li>
                    第er
                </li>
                <li>
                    第san
                </li>

            </ul>

        </div>
    </div>
</body>
</html>
